# shoppingmall-spring

./: build.gradle
src/main/java/com/example/shoppingmallspring/: ShoppingmallSpringApplication.java
src/main/java/com/example/shoppingmallspring/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/shoppingmallspring/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/example/shoppingmallspring/domain/carts/: Cart.java
src/main/java/com/example/shoppingmallspring/domain/items/: Item.java  ItemRepository.java  ItemSellStatus.java
src/main/java/com/example/shoppingmallspring/domain/members/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/example/shoppingmallspring/dto/: MemberFormDto.java
src/main/java/com/example/shoppingmallspring/service/: MemberService.java
src/main/resources/: application-test.yml
src/main/resources/templates/: main.html  thymeleafEx.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: MemberForm.html  memberLoginForm.html
src/test/java/com/example/shoppingmallspring/: ShoppingmallSpringApplicationTests.java
src/test/java/com/example/shoppingmallspring/domain/items/: ItemRepositoryTest.java
src/test/java/com/example/shoppingmallspring/service/: MemberServiceTest.java
